ManifestFileVersion: 0
CRC: 3742536446
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 256fca5494124a69536fe415a57a8791
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5c62297f918cbde3d304172cfcc3a61
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MikroFramework/Examples/ResKit/04. HotUpdateExample/TestABObj.prefab
Dependencies:
- D:/programming/unity/projects/MikroFramework/Assets/AssetBundleBuilds/0.1/Windows/reskit/test.ab
